# Brainster Labs Project 
## Vladimir Velkovski

- The project components of the "Brainster Labs" project are merged and located in the project01 branch
- The second project "Brainster Laibrary" is merged and located in the project02 branch
- The third project "BrainsterPreneurs" is located in the project03 branch



